<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/splashscreen_logo_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/splashscreen_logo"
            android:layout_width="@dimen/size_200dp"
            android:layout_height="@dimen/size_85dp"
            android:src="@drawable/splash_screen_logo"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hospital_helper_text_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashscreen_logo_relative"
        android:gravity="center">

        <ImageView
            android:id="@+id/hospital_helper_text"
            android:layout_width="@dimen/size_200dp"
            android:layout_height="@dimen/size_40dp"
            android:src="@drawable/hospital_helper_text"/>
    </RelativeLayout>

</RelativeLayout>