<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Blood_request_back"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/blood_request_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_23dp"
                android:layout_marginTop="@dimen/size_12dp">

                <TextView
                    android:id="@+id/blood_request_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:text="Blood Request"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/size_18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fullname_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blood_request_relative"
                android:layout_marginTop="@dimen/size_22dp">

                <TextView
                    android:id="@+id/fullname_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_23dp"
                    android:fontFamily="@font/montserratregular"
                    android:text="Full Name"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/size_12dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/fullname_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_below="@id/fullname_textview"
                    android:layout_marginLeft="@dimen/size_23dp"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:layout_marginRight="@dimen/size_25dp"
                    android:background="@drawable/edit_text_style"
                    android:backgroundTint="@color/similarwhite"
                    android:fontFamily="@font/montserratmedium"
                    android:hint="Marlin N Patterson"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/tab_indicator_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mobile_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullname_relative"
                android:layout_marginTop="@dimen/size_22dp">

                <TextView
                    android:id="@+id/mobile_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_23dp"
                    android:fontFamily="@font/montserratregular"
                    android:text="Mobile Number"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/size_12dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/mobile_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_below="@id/mobile_textview"
                    android:layout_marginLeft="@dimen/size_23dp"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:layout_marginRight="@dimen/size_25dp"
                    android:background="@drawable/edit_text_style"
                    android:backgroundTint="@color/similarwhite"
                    android:fontFamily="@font/montserratmedium"
                    android:hint="Ex.8090807090"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/tab_indicator_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/email_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mobile_relative"
                android:layout_marginTop="@dimen/size_22dp">

                <TextView
                    android:id="@+id/email_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_23dp"
                    android:fontFamily="@font/montserratregular"
                    android:text="Email"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/size_12dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/email_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_below="@id/email_textview"
                    android:layout_marginLeft="@dimen/size_23dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="@dimen/size_25dp"
                    android:background="@drawable/edit_text_style"
                    android:backgroundTint="@color/similarwhite"
                    android:fontFamily="@font/montserratmedium"
                    android:hint="Yourname@email.com"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/title_color"
                    android:textColorHint="@color/tab_indicator_grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/age_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email_relative"
                android:layout_marginTop="@dimen/size_22dp">

                <TextView
                    android:id="@+id/age_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_23dp"
                    android:fontFamily="@font/montserratregular"
                    android:text="Age"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/size_12dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ageB"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_below="@id/age_textview"
                    android:layout_marginLeft="@dimen/size_23dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="@dimen/size_25dp"
                    android:background="@drawable/edit_text_style"
                    android:backgroundTint="@color/similarwhite"
                    android:fontFamily="@font/montserratmedium"
                    android:inputType="number"
                    android:padding="10dp"
                    android:maxLength="2"
                    android:text=""
                    android:hint="Ex.25"
                    android:textColorHint="@color/tab_indicator_grey"
                    android:textColor="@color/title_color"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bloodGroup_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/age_relative"
                android:layout_marginTop="@dimen/size_22dp">

                <TextView
                    android:id="@+id/blood_group_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_23dp"
                    android:fontFamily="@font/montserratregular"
                    android:text="Blood Group"
                    android:textStyle="bold"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/size_12dp" />

                <EditText
                    android:id="@+id/bloodgroup_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_below="@id/blood_group_textview"
                    android:layout_marginLeft="@dimen/size_23dp"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:layout_marginRight="@dimen/size_25dp"
                    android:background="@drawable/edit_text_style"
                    android:fontFamily="@font/montserratmedium"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:maxLength="3"
                    android:hint="Ex.A+"
                    android:textColorHint="@color/tab_indicator_grey"
                    android:backgroundTint="@color/similarwhite"
                    android:text=""
                    android:textColor="@color/title_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/submit_button_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bloodGroup_relative"
                android:layout_marginTop="@dimen/size_25dp"
                android:layout_marginBottom="@dimen/size_25dp">

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="@dimen/size_260dp"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_marginLeft="@dimen/size_23dp"
                    android:background="@drawable/button_style_four"
                    android:fontFamily="@font/montserratbold"
                    android:text="submit"
                    android:textSize="@dimen/size_12dp" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>